# orange-talents-05-template-pix-keymanager-grpc

./: build.gradle  gradle.properties  micronaut-cli.yml
src/main/kotlin/br/com/zup/orangetalents/: Application.kt
src/main/kotlin/br/com/zup/orangetalents/compartilhado/: ErrorHandler.kt  GrpcMethodExceptionInterceptor.kt
src/main/kotlin/br/com/zup/orangetalents/compartilhado/exception/: ChavePixExistenteException.kt  ChavePixNaoEncontradaException.kt  RemocaoNaoAutorizadaException.kt
src/main/kotlin/br/com/zup/orangetalents/integracao/: AccountType.kt  BacenClient.kt  BacenClientInterceptor.kt  ContasDeClientesItauClient.kt  ErrorHandlerBCB.kt
src/main/kotlin/br/com/zup/orangetalents/pix/: ChavePix.kt  ChavePixRepository.kt  Conta.kt  TipoChave.kt  TipoConta.kt
src/main/kotlin/br/com/zup/orangetalents/pix/consulta/: ConsultaChaveEndpoint.kt  ConversorDetalhaChavePixResponse.kt  DetalheChavePix.kt  Filtro.kt
src/main/kotlin/br/com/zup/orangetalents/pix/novachave/: ChavePix.kt  ChavePixRepository.kt  Conta.kt  NovaChavePix.kt  NovaChavePixService.kt  RegistraChaveEndpoint.kt  ValidaPix.kt  ValidoUUID.kt
src/main/kotlin/br/com/zup/orangetalents/pix/removechave/: RemoveChaveEndpoint.kt  RemoveChavePixService.kt
src/main/proto/: keymanagerGrpc.proto
src/main/resources/: application.yml
src/test/kotlin/br/com/zup/orangetalents/: KeymanagerGrpcTest.kt
src/test/kotlin/br/com/zup/orangetalents/compartilhado/: GrpcMethodExceptionInterceptorTest.kt
src/test/kotlin/br/com/zup/orangetalents/integracao/: AccountTypeTest.kt  bacenClientInterceptorTest.kt
src/test/kotlin/br/com/zup/orangetalents/pix/novachave/: RegistraChaveEndpointTest.kt  TipoChaveTest.kt
src/test/kotlin/br/com/zup/orangetalents/pix/removechave/: RemoveChaveEndpointTest.kt  RemoveChavePixServiceTest.kt
src/test/resources/: application-test.yml
